spring.jpa.hibernate.ddl-auto=update

#Ambiente local
#spring.datasource.url=jdbc:mysql://localhost:3306/backendiaa?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente prod
spring.datasource.url=jdbc:mysql://u4jhbldw7imwc4xx:YUpB0SmqehluGCje7b2v@bo4y2juazbk9ugyxksff-mysql.services.clever-cloud.com:3306/bo4y2juazbk9ugyxksff
spring.datasource.username=u4jhbldw7imwc4xx
spring.datasource.password=YUpB0SmqehluGCje7b2v


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Json Web Token
jwt.secret = secret
jwt.expiration = 3600